salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0   # инициализируем подушку безопасности, чтобы протянуть 10 месяцев без долгов

for i in range(months):  # цикл повторяется 10 раз
    money_capital += spend - salary  # на каждой итерации цикла к "подушке безопасности" добавляется разница
    # между тратами и зарплатой за текущий месяц
    spend *= 1 + increase  # на каждой итерации цикла траты увеличиваются на 3%

print(f"Подушка безопасности, чтобы протянуть 10 месяцев без долгов:", round(money_capital))
