money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

month = 0  # инициализируем оличество месяцев, которое можно протянуть без долгов

while True:
    osadoc = spend - salary  # разница между тратами и зарплатой
    if osadoc > money_capital:  # если разница между тратами и зарплатой становится больше подушки безопасности,
        # то выходим из цикла
        break

    month += 1  # считаем количество месяцев, сколько продержимся
    money_capital -= osadoc  # вычитает разницу между тратами и зарплатой из подушки безопасности
    spend *= (1 + increase)  # увеличивает траты на 5% для следующего месяца

print("Количество месяцев, которое можно протянуть без долгов:", month)
