
def count_letters(main_str):  # будет подсчитывать кол-во букв в тексте
    count = {}  # будет хранить кол-во вхождений каждой буквы
    for char in main_str.lower():   # проходит по каждому символу в тексте lower() позволяет считать буквы одинаковыми
        if char.isalpha():  # проверяет является ли текущий символ буквой
            count[char] = count.get(char, 0) + 1    # если символ является буквой, то словарь обновляется, если буква
            # новая, то возвращается 0, затем прибавляется 1, чтобы учесть текущее вхождение буквы
    return count    # возвращается заполненный словарь


def calculate_frequency(count):  # будет вычислять частоту каждой буквы
    total = sum(count.values())  # вычисление общего количества букв
    frequency = {char: round(count / total, 2) for char, count in count.items()}  # создаем новый словарь,
    # где частота каждой буквы будет округляться до 2 знаков после запятой
    return frequency   # возвращается заполненный словарь


main_str = """  # наш текст
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
count = count_letters(main_str)  # для вычисления наших букв
frequency = calculate_frequency(count)  # для вычисления частоты букв

for char, freq in frequency.items():  # получаем доступ к каждой букве и ее частоте
    print(f"{char}: {freq}")

